name: Run Python QL

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Python QL
        uses: aktin/aktin-github-actions/python-ql@main
        with:
          src-path: 'src/'
          python-version: '3.8.10'
          pylint-ini-path: '.github/workflows/pylint.ini'
          bandit-toml-path: '.github/workflows/bandit.toml'
          dependencies: 'requests paramiko cryptography toml'